server {
    server_name *.fieldmaps.io;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/fieldmaps.pem;
    ssl_certificate_key /etc/ssl/private/fieldmaps.pem;
    ssl_client_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_verify_client on;

    location / {
        add_header Cache-Control max-age=43200;

        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }
}
